<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <title>FLOWER SHOP</title>
    <style>
   
   body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    background-color: rgb(41, 34, 68);
    opacity: .9;
    }/* For Body */

    #top{
    color: white;
    top: 0; left: 0; right: 0;
    padding: 1rem 3%;
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    background-color: pink;
    
}/* For Header */

#top .logo img{
    height: 100px;
    width: 120px;
    box-shadow: 0 1rem 3rem; color: rgb(155, 16, 132);
}/* Logo */ 
#top .navbar a{
    text-decoration: none;
    font-size: 1.3rem;
    padding-left: .5rem;
    padding-right: .5rem;
    color: black;
    border: 2px solid rgb(232, 224, 233);
    background-color:rgb(232, 224, 233);
    border-left-width: 25px;
    border-right-width: 25px;
    margin:1rem;
    box-shadow: 0 .1rem 3rem; color: rgb(247, 4, 174);
    border-radius: 5px;
}/* For Navigation */

#top .navbar a:hover{
        background-color:blueviolet;
        opacity: 0.8;
        color:white;
        border-color:blueviolet;
}

#body{
    font-size:20px;
}

.parag1 h2{
    border: 2px solid rgb(247, 4, 174);
    background-color: rgb(247, 4, 174);
    color:white;
    border-top-width: 10px;
    border-bottom-width: 10px;  
    border-radius: 5px;
    width: 600px;
    font-size: 20px;
    padding-left: 10px;
    margin: 20px;
}
.parag1 p{
    border: 2px solid blueviolet;
    background-color: blueviolet;
    color:white;
    border-top-width: 10px;
    border-bottom-width: 10px;  
    border-radius: 5px;
    width: 1100px;
    padding-left: 10px;
    margin-left: 20px;

}
#side-bar{
        border: 2px solid blueviolet;
        margin: 0;
        background-color: blueviolet;
        color:white;
        width: 180px;
        border-left-width: 35px;
        border-right-width: 25px;
        border-radius: 5px;
        margin-top: 140px;
        margin-bottom: 100px;
        float: right;
        position: absolute;
        top: 20px;
        right: 10px;
        
        }

.wname{
    display: block;
    margin-left: 5em;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 20em;
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.main-footer {
    background-color: rgb(247, 4, 174);
    color: white;
    padding: .25em 0;
    margin-top: 5em;
    font-family: 'Niconne', cursive;
    font-size: 1.4em;
   
}
.main-footer-container {
    display: flex;
    align-items: center;
   
}
.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
    margin: 0;
    margin-right: 4em;
  
}
.footer li {
    padding: 0 .5em;
    display: inline;
    
}
.footer img {
    width: normal;
    height: normal;    
}
ul{
    list-style-type: none;
}
    </style>
</head>
<body>
    <div class="contanier_wrapper">
        <div id="top">
            <a href="" class="logo">
                <img src="images\346169805_769003731361672_4443612411044761691_n.jpg">
            </a>
            <nav class="navbar">
                <a href="index.html"><b>HOME</b></a>
                <a href="ABOUT1.html"><b>ABOUT</b></a>
                <a href="services1.html"><b>SERVICES</b></a>
                <a href="contact.html"><b>CONTACT</b></a>
            </nav> 

        </div>
        <div class="parag1">        
                <h2>OPEN FROM 7AM TO 5PM</h2>
                     <p>Bouquet Buddies flower shop is delivering beautiful bouquets flowers and can brightens your days. It creates and delivers custom exotic floral arrangements for weddings, proms, anniversaries, and more! If you are interested in our shop Bouquet Buddies flower shop is here for you!
                     We are located at San Pedro 1, Magalang, Pampanga near Goldilocks.</p>

            <h2>Want Something Specific? Well, Create Your Own Bouquet!</h2>
                 <p>We at Florista.ph aim at delivering all that you desire. So even if you didnt find a bouquet you like, no need to fret! Because we have curated a special section for catering to all your specific needs. Want to recreate your first date and combine all her favorite flowers just like before? Or are you just indecisive generally? Whatever the situation, we have got your back! 
                    
                    Whether you want to pair your red roses with pink lilies or yellow carnations with white gerberas, this is where all your wishes will get fulfilled. We allow utmost flexibility for our customers to choose what they are actually looking for in their favorite flower arrangement. So make your decision, order flowers online, and get them delivered right to your doorstep. </p>
          
            <h2>Wait, Thats Not It; We Have Got a Lot More in Store!</h2>
                 <p>Plump, radiant flowers can create a heavenly aura at all your celebrations. But we do not stop there! With your eyes and nose, we ensure satisfying your taste buds as well. Our wide range of delectable cakes and melt-in-the-mouth chocolates can have your loved ones swooning over you with such a sweet gesture. 

                    From chocolate indulgence and butterscotch to mango and black forest, these cakes will make you forget the spoons and dig right in! Oh, and the delicious taste of Dairy Milk, Ferrero Rocher, Snickers, and M&M can make her fall in love all over again. And hey, you can even send your gifts anonymously to your girlfriend and not reveal your identity in front of her parents! Scout through the website and have a look at the range of cakes and chocolates we offer, which will make you drool for sure! What are you waiting for? Order chocolates and cakes for your loved ones TODAY!</p>
                    
                    <h2>Get Mesmerising Floral Arrangements Any Time You Want</h2>
                 <p> Want to make your gifting experience memorable? We have an array of gorgeous flower arrangements to make your loved ones fall head over heels in love with you. From flowers in a vase to hand bouquets, send online flowers to your near and dear ones in the Philippines to make them feel extra special. 
                    
                    Not just that, we even got the extremely delightful flower boxes that scream love and admiration. From peach, white, and red roses in a round-shaped box to beautiful pink roses in a heart-shaped box, these boxes will help you express all your emotions in the way you intended. So add these beauties to your cart TODAY!</p>

                    <h2>Send Happiness All Across the Philippines</h2>
                    <p>
                        Yes, you heard it right! Whether you are in India, Algeria, Bahrain, or any other corner of the world, you can send flowers and cakes to your favorite people all across the Philippines with Florista.ph. Now, no distance is big enough because our garden-fresh blooms will make you feel closer to your friends and family on their grand occasions. So to make sure that you do not miss out on their special events, order online flowers NOW!
                        
                        Express your emotions one flower delivery at a time!  Order Now!</p>


            </div>
            <div id="side-bar">
                <h3>Bouquet Buddies Flower Shop is the best-rated online gift shop and flower delivery in the Philippines.</h3> <br/><br/>  <p>Delivering specially crafted flower bouquets and gift boxes to your loved ones all over Metro Manila, Metro Cebu, Davao City, and over 50 other cities with FREE same-day delivery.<br/><br/> We also provide FREE nationwide shipping on selected products. <br/><br/> Show your love and appreciation by sending gifts and fresh flowers to your loved ones. <br/><br/> We have over a hundred expertly designed and beautifully hand-crafted fresh flower arrangements made by the best florists in the Philippines. <br/><br/> and gift items to choose from and perfect for any occasion such as anniversaries, romantic occasions, birthdays, grand openings/inaugurals, <br/><br/>the birth of a new baby, funerals and condolences, Mother's Day, Father's Day, and many more.</p>
            </div>



    </div>

        </ul>
        </div>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <a href="index.html" class="wname">Bouquet Buddies</a>
                <ul class="footer">
                    <li>
                        <a href="https://www.facebook.com">
                            <img src="images\NicePng_white-square-png_289266.png" width="20px" height="20px">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com">
                            <img src="images\NicePng_instagram-png-logo_41867.png" width="20px" height="20px">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="images\icons8-gmail-50.png"
                                width="20px" height="20px">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </header>
</body>
</html>