<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <title>HOMEPAGE</title>
<style>

    body{
       
        font-size: 62.5%;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
        margin: 0;
        padding: 0;
        outline: none; border: none;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        transition: .2s linear;
        text-decoration: none;
        }
        /* For Body */
    
    #top{
        position: fixed;
        top: 0; left: 0; right: 0;
        padding: 1rem 3%;
        align-items: baseline;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 1rem 1rem; color:blueviolet;
        background-color: pink;
        
    }

    #top .logo img{
        height: 100px;
        width: 120px;
        box-shadow: 0 1rem 3rem; color: rgb(155, 16, 132);
    }

    #top .navbar a{
        font-size: 1.3rem;
        padding-left: .5rem;
        padding-right: .5rem;
        color: black;
        border: 2px solid rgb(232, 224, 233);
        background-color:rgb(232, 224, 233);
        border-left-width: 25px;
        border-right-width: 25px;
        margin:1rem;
        box-shadow: 0 1rem 3rem; color: rgb(247, 4, 174);
        border-radius: 5px;
        text-decoration: none;

    }
    #top .navbar a:hover{
        background-color:blueviolet;
        opacity: 0.8;
        color:white;
        border-color:blueviolet;
    }

    section{
        padding: 2rem 9%;
    }

    .home{
        display: flex;
        align-items: center;
        min-height: 100vh;
        background:url(images/cc.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        
    }

    .home .content{
        max-width: 35rem;
    }

    .home .content h3{
        font-family: 'Niconne', cursive;
        font-size: 4rem;
        color: black;
    }

    .home .content span{
        font-size: 1rem;
        color:var(--pink);
        padding: 1rem 0;
        line-height: 1.5;
    }

    .home .content p{
        font-size: 1rem;
        color: black;
        padding: 1rem 0;
        line-height: 1.5;
    }
    .home .content a{
        border: 2px solid white;
        background-color:white;
        color:black;
        border-radius: 5px;
        border-left-width: 25px;
        border-right-width: 25px;
        text-align: center;
        font-size: 1rem;
        padding: 1rem 0;
        line-height: 1.5;
        box-shadow: 0 1rem 3rem; color: rgb(247, 4, 174);
    }

    .home .content a:hover{
    background-color:blueviolet ;
    opacity: 0.8;
    color:white;
    border-color:blueviolet;
    }
    .wname{
    display: block;
    margin-left: 5em;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 20em;
    font-size: 1.6em;
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.main-footer {
    background-color: rgb(247, 4, 174);
    color: white;
    padding: .25em 0;
    font-family: 'Niconne', cursive;
    font-size: 1.4em;
    
}
.main-footer-container {
    display: flex;
    align-items: center;
   
}
.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
    margin: 0;
    margin-right: 7em;
   
}
.footer li {
    padding: 0 .8em;
    display: inline;
    
}
.footer img {
    width: normal;
    height: normal;
    
}
ul{
    list-style-type: none;
}
    </style>
    

</head>
<body>
<div class="contanier_wrapper">
    <div id="top">
        <a href="" class="logo">
            <img src="images\346169805_769003731361672_4443612411044761691_n.jpg">
        </a>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="ABOUT1.html">ABOUT</a>
            <a href="services1.html">SERVICES</a>
            <a href="contact.html">CONTACT</a>
        </nav> 

    </div>

    <section class="home" id="home">
        <div class="content">
            <h3>Bouquet Buddie's Flower Shop</h3>
            <span>NATURAL AND BEAUTIFUL FLOWERS</span>
            <h1>Contact us here:</h1>

            <p>Contact number:09556457777</p>
            <p>Email:bouquetbuddies120@gmail.com</p>
        </div>
        
    </section>

    

</div>
<footer class="main-footer">
    <div class="container main-footer-container">
        <a href="index.html" class="wname">Bouquet Buddies</a>
        <ul class="footer">
            <li>
                <a href="https://www.facebook.com">
                    <img src="images\NicePng_white-square-png_289266.png" width="20px" height="20px">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com">
                    <img src="images\NicePng_instagram-png-logo_41867.png" width="20px" height="20px">
                </a>
            </li>
            <li>
                <a href="https://twitter.com">
                    <img src="images\icons8-gmail-50.png"
                        width="20px" height="20px">
                </a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>
