<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <title>Flower Shop</title>
    <style>
    *{
         margin: 0;
        padding: 0;
    }
    body{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    }/* For Body */

    #top{   
        top: 0; left: 0; right: 0;
        padding: 1rem 3%;
        align-items: baseline;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 1rem 1rem; color:blueviolet;
        background-color: pink;
    }

    #top .logo img{
        height: 100px;
        width: 120px;
        
    }

    #top .navbar a{
        text-decoration: none;
        font-size: 1.3rem;
        padding-left: .5rem;
        padding-right: .5rem;
        color: black;
        border: 2px solid rgb(232, 224, 233);
        background-color:rgb(232, 224, 233);
        border-left-width: 25px;
        border-right-width: 25px;
        margin:1rem;
        box-shadow: 0 1rem 3rem; color: rgb(247, 4, 174);
        border-radius: 5px;
    }
    #top .navbar a:hover{
        background-color:blueviolet;
        opacity: 0.8;
        color:white;
        border-color:blueviolet;
    }

#main{
    padding: 5px;
    padding-bottom: 100px;
}

#main{
    border: 2px solid rgb(41, 34, 68));
    background-color:rgb(41, 34, 68);
    color:black;
      
}
#main h1{
    border: 2px solid rgb(247, 4, 174);
    background-color:  rgb(247, 4, 174);
    color:white;
    border-top-width: 10px;
    border-bottom-width: 10px;  
    border-radius: 5px;
    
}
#flowers1 img{
    height: 240px;
    width: 240px;
    margin-left: 5px;
    padding-left: 10px;
    padding-right: 23px;
    border-radius: 5%;
    
}
.flower1, .flower2, .flower3, .flower4, .flower5, .FL1, .FL2, .FL3, .FL4, .FL5{
    border: 2px solid rgb(232, 224, 233);
    background-color:rgb(232, 224, 233);
    color: rgb(247, 4, 174) ;
    border-radius: 5px;
    border-left-width: 25px;
    border-right-width: 25px;
    text-align: center;
    
    
    
}
.flower1{
    margin-left: 40px;
}
.flower2{
    margin-left: 70px;
}
.flower3{
    margin-left: 55px;
}
.flower4{
    margin-left: 60px;
}
.flower5{
    margin-left: 85px;
}


.FL1{
    margin-left: 50px;
}
.FL2{
    margin-left: 80px;
}
.FL3{
    margin-left:80px;
}
.FL4{
    margin-left: 70px;
}
.FL5{
    margin-left: 45px;
}
#bottom{
    border: 1px solid pink;
    background-color: pink;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
    color: white;
    box-shadow: 0 1rem 3rem; color: black;
}

#flowers1 :hover{
  background-color:blueviolet;
  opacity: 0.8;
  color:white;
  border-color:blueviolet;
  
}/* For hover Navigation */

.par{
    color: rgb(247, 4, 174);
}
.wname{
    display: block;
    margin-left: 5em;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 20em;
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.main-footer {
    background-color: rgb(247, 4, 174);
    color: white;
    padding: .25em 0;
    font-family: 'Niconne', cursive;
    font-size: 1.4em;
   
}
.main-footer-container {
    display: flex;
    align-items: center;
   
}
.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
    margin: 0;
    margin-right: 4em;
  
}
.footer li {
    padding: 0 .5em;
    display: inline;
    
}
.footer img {
    width: normal;
    height: normal;    
}
ul{
    list-style-type: none;
}

    </style>
</head>
<body>
    <div class="contanier_wrapper">
        <div id="top">
            <a href="" class="logo">
                <img src="images\346169805_769003731361672_4443612411044761691_n.jpg">
            </a>
            <nav class="navbar">
                <a href="index.html">HOME</a>
                <a href="ABOUT1.html">ABOUT</a>
                <a href="services1.html">SERVICES</a>
                <a href="contact.html">CONTACT</a>
            </nav> 
    
        </div>
    
        </div>
        <div id="main">
            <h1>Bouquet Buddie's FLower Shop Delivery and Services</h1></br>
            <p class="par">Fresh Cut Flowers for all occasions. Choose from a wide selection of reasonably priced, professionally designed Flowers ...</p>
        </br> </br>
            <div id="flowers1">
                <img src="images/roses.jpg" alt="roses">
                <img src="images/orchids.jpg" alt="orchids">
                <img src="images/sunflower.jpg" alt="sunflowers">
                <img src="images/lilies.jpg" alt="lilies">
                <img src="images/tulips.jpg" alt="tulips">
            </br> </br>
                <a class="flower1"><b>ROSES</b></a>
                <button onclick="addToCart()">Add to Cart</button>
                <a class="flower2"><b>ORCHIDS</b></a>
                <button onclick="addToCart()">Add to Cart</button>
                <a class="flower3"><b>SUNFLOWERS</b></a>
                <button onclick="addToCart()">Add to Cart</button>
                <a class="flower4"><b>LILIES</b></a>
                <button onclick="addToCart()">Add to Cart</button>
                <a class="flower5"><b>TULIPS</b></a>
                <button onclick="addToCart()">Add to Cart</button>
            </div>

            <div id="flowers1">
            </br> </br>
                <img src="images/Lilac.jpeg" alt="lilac">
                <img src="images/Jasmine.jpeg" alt="Jasmine">
                <img src="images/Daisy.jpeg" alt="Daisy">
                <img src="images/gerbera.jpg" alt="gerbera">
                <img src="images/alstroemeria.jpg" alt="alstroemeria">
            </br> </br>
                <a class="FL1"><b>LILAC</b></a>
                <button onclick="addToCart()">Add to Cart</button>
                <a class="FL2"><b>JASMINE</b></a>
                <button onclick="addToCart()">Add to Cart</button>
                <a class="FL3"><b>DAISY</b></a>
                <button onclick="addToCart()">Add to Cart</button>
                <a class="FL4"><b>GERBERA</b></a>
                <button onclick="addToCart()">Add to Cart</button>
                <a class="FL5"><b>ALSTROEMERIA</b></a>
                <button onclick="addToCart()">Add to Cart</button>
            </div>
        </div>

        <footer class="main-footer">
            <div class="container main-footer-container">
                <a href="index.html" class="wname">Bouquet Buddies</a>
                <ul class="footer">
                    <li>
                        <a href="https://www.facebook.com">
                            <img src="images\NicePng_white-square-png_289266.png" width="20px" height="20px">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com">
                            <img src="images\NicePng_instagram-png-logo_41867.png" width="20px" height="20px">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com">
                            <img src="images\icons8-gmail-50.png"
                                width="20px" height="20px">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    <script>
		function addToCart() {
			alert("Item added to cart!");
		}
	</script>
</body>
</html>
