<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <title>SERVICES</title>
    <style>
        body, html{
        height: 100%;
        margin: 0;
        padding: 0;
        outline: none; border: none;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        transition: .2s linear;
        text-decoration: none;
        background-color: rgb(41, 34, 68);
        }

        #top{
        height: 120px;
        padding-top: 100px;
        padding: 1rem 3%;
        align-items: baseline;
        display: flex;
        justify-content: space-between;
        background-color: pink; 
        }/* For Header */

        #top .logo img{
        height: 111px;
        width: 133px;
        margin-top: 2px;
        box-shadow: 0 1rem 3rem; color: rgb(155, 16, 132);
        }

        #top .navbar a{
        text-decoration: none;
        font-size: 1.5rem;
        padding-left: .5rem;
        padding-right: .5rem;
        color: black;
        border: 2px solid rgb(232, 224, 233);
        background-color:rgb(232, 224, 233);
        border-left-width: 25px;
        border-right-width: 25px;
        margin:1rem;
        box-shadow: 0 .1rem 3rem; color: rgb(247, 4, 174);
        border-radius: 5px;
        }

        #top .navbar a:hover{
        background-color:blueviolet;
        opacity: 0.8;
        color:white;
        border-color:blueviolet;
        }

        #main {
        border: 2px solid  rgb(247, 4, 174);
        background-color:  rgb(247, 4, 174);
        color:white;
        border-top-width: 10px;
        border-bottom-width: 10px;  
        border-radius: 5px;
        margin-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        }

        #side-bar{
        border: 2px solid blueviolet;
        margin: 0;
        background-color: blueviolet;
        color:white;
        width: 180px;
        border-left-width: 35px;
        border-right-width: 25px;
        border-radius: 5px;
        margin-top: 330px;
        margin-bottom: 100px;
        float: right;
        position: absolute;
        top: 20px;
        right: 10px;
        
        }

        .product{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 33em repeat(2, 1fr);
            grid-gap: 1px;
        } 
		.product, .im {
			width: 500px;
			height: 315px;
			margin: 10px;
            margin-top: 20px;
            margin-left: 80px;         
            opacity: 0.9;
            
		}

		.product .info {
        border: 3px solid  blueviolet;
        color:white;
        border-top-width: 10px;
        border-bottom-width: 10px;  
        border-radius: 5px;
        width: 120px;
        position: absolute;
        margin-left: 260px;
        margin-top: 380px;
		}

        .product .info2{
        border: 3px solid  blueviolet;
        color:white;
        border-top-width: 10px;
        border-bottom-width: 10px;  
        border-radius: 5px;
        width: 120px;
        position: absolute;
        margin-left: 260px;
        margin-top: 910px;
        }
        .product .info3{
        border: 3px solid  blueviolet;
        color:white;
        border-top-width: 10px;
        border-bottom-width: 10px;  
        border-radius: 5px;
        width: 120px;
        position: absolute;
        margin-left: 870px;
        margin-top: 380px;
        }
        .product .info4{
        border: 3px solid  blueviolet;
        color:white;
        border-top-width: 10px;
        border-bottom-width: 10px;  
        border-radius: 5px;
        width: 120px;
        position: absolute;
        margin-left: 870px;
        margin-top: 910px;
        }

		.product button {
			background-color: #af4c4c;
			border: none;
			color: white;
			padding: 20px 30px;
			text-align: center;
			text-decoration:ivory;
			display: inline-block;
			font-size: 18px;
			margin-top: 20px;
			cursor: pointer;
		}
    
.wname{
    display: block;
    margin-left: 5em;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    width: 20em;
    text-decoration: none;
    font-weight: bold;
    color: white;
}
.main-footer {
    background-color: rgb(247, 4, 174);
    color: white;
    padding: .25em 0;
    font-family: 'Niconne', cursive;
    font-size: 1.4em;
    margin-top: 35em;
   
}
.main-footer-container {
    display: flex;
    align-items: center;
   
}
.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
    margin: 0;
    margin-right: 4em;
  
}
.footer li {
    padding: 0 .7em;
    display: inline;
    
}
.footer, .imm {
    width: normal;
    height: normal;    
}
ul{
    list-style-type: none;
}
    </style>
</head>
<body>
    <div class="contanier_wrapper">
        <div id="top">
            <a href="" class="logo">
                <img src="images\346169805_769003731361672_4443612411044761691_n.jpg">
            </a>
            <nav class="navbar">
                <a href="index.html">HOME</a>
                <a href="ABOUT1.html">ABOUT</a>
                <a href="services1.html">SERVICES</a>
                <a href="contact.html">CONTACT</a>
            </nav>

        </div>
        
        <div id="main">
            <h3>Comprehensive Collection of Gorgeous Flowers
            </h3>  
            <p>Ranging from Roses and Lilies to Gerberas, Carnations, and Tulips, we have a broad spectrum of exotic flowers to make any celebration a lot more cheerful. So if you want to say Thank You to your mother or congratulate your best buds on the celebration of a newborn baby, you can find what you want at Florista.ph. So what are you waiting for? Have a look at our best sellers and order your favorite flowers right away!</p>
        </div>
        <div id="side-bar">
            <h3>Bouquet Buddies Flower Shop is the best-rated online gift shop and flower delivery in the Philippines.</h3> <br/><br/>  <p>Delivering specially crafted flower bouquets and gift boxes to your loved ones all over Metro Manila, Metro Cebu, Davao City, and over 50 other cities with FREE same-day delivery.<br/><br/> We also provide FREE nationwide shipping on selected products. <br/><br/> Show your love and appreciation by sending gifts and fresh flowers to your loved ones. <br/><br/> We have over a hundred expertly designed and beautifully hand-crafted fresh flower arrangements made by the best florists in the Philippines. <br/><br/> and gift items to choose from and perfect for any occasion such as anniversaries, romantic occasions, birthdays, grand openings/inaugurals, <br/><br/>the birth of a new baby, funerals and condolences, Mother's Day, Father's Day, and many more.</p>
        </div>
            <div class="product">
            <img class="im"src="images/Daisy.jpeg" 
            alt="Daisy">
            <div class="info">
                <h2>Daisy </br> Php 1,299</h2>
            </div>
            <img class="im" src="images\Roses.jpeg" 
            alt="Roses">
            <div class="info2">
                <h2 >Roses </br> Php 1,299</h2>
            </div>
            <img class="im" src="images\lililies.webp" 
            alt="Lilies">
            <div class="info3">
                <h2 >Lilies </br> Php 1,299</h2>
            </div>
            <img class="im" src="images\gerbera-bouquet-1-107733.jpg" 
            alt="Gerbara">
            <div class="info4">
                <h2 >Gerbara </br> Php 1,299</h2>
            </div>
            
    </div>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <a href="index.html" class="wname">Bouquet Buddies</a>
            <ul class="footer">
                <li>
                    <a href="https://www.facebook.com">
                        <img class="imm" src="images\NicePng_white-square-png_289266.png" width="20px" height="20px">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com">
                        <img class="imm" src="images\NicePng_instagram-png-logo_41867.png" width="20px" height="20px">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com">
                        <img class="imm" src="images\icons8-gmail-50.png"
                            width="20px" height="20px">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>